<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5ECBA"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="1500dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="650dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI APPS"
            android:textAlignment="center"
            android:textColor="#7B4BCF"
            android:textSize="60sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="430dp"
            android:layout_height="354dp"
            app:srcCompat="@drawable/bmi4" />

        <Button
            android:id="@+id/mainUpload"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/lavender"
            android:text="Upload"
            android:textSize="34sp"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:text="Update"
                android:textColor="@color/lavender"
                android:textSize="28sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:text="Delete"
                android:textColor="@color/lavender"
                android:textSize="28sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainFAQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:text="FAQ"
                android:textColor="@color/lavender"
                android:textSize="28sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainCalculate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:text="Calculate"
                android:textColor="@color/lavender"
                android:textSize="28sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

